ุถูู
ุงูุชุนููู ูุงูุดูุงุฏุงุช

ููุง ูุญุท ุฌุงูุนุฉ ุงุฎุฑ
ูุงุฒู ูุธูุฑูู 
ูุง ูู ุงุณู ุงูุฌุงูุนุฉ ุฃู ุงููุคุณุณุฉ ุงูุชุนููููุฉุ ุงูุซุงููุฉ 
ูุดุงู ุงุนุฑู ุงูู ุงูุงููู ุงูุชูุช 
ูุจุงูุดุฑูุท ุงูุนููู ุถูู ุงูุชูุฏู ุฎููู ูุญุทูู ุงููุฉ ูุฑูุงู ุญุณ ุงูู ุงูุฌุงูุนุฉ ุงูุงูู ุชู ุงูุชูุฏูู ุนูููุง ุจุณ ุนู ููุฏู ุน ุงูุซุงููุฉ ุงู ุงูุซุงูุซุฉ

๐ค
ุงููุนูููุงุช ุงูุดุฎุตูุฉ
โ

๐
ุงูุชุนููู ูุงูุดูุงุฏุงุช

๐ผ
ุงูุฎุจุฑุงุช ุงูุนูููุฉ

โก
ุงูููุงุฑุงุช

๐
ุงููุบุงุช


---

ุถูู
ูุง ูู ุงููุณูู ุงููุธููู ุฃู ุงูุฏูุฑ ุงูุฐู ุดุบูุชู ูู "ุงุณู ุฌูุฉ ุงูุนูู"ุ
ุฎูู ููุฏุฑ ูุชุฎุทู ูุงูุชุจูู ุงูุซูุฉ ุงูุชุฑ ูููู ุชููู ุนู ุชุณุงุนุฏู ุงุฐุง ุจุชุญุจ ูููู ูุนูู ูููุฐุฌ AI 
ุตุบูุฑ ูุซูุง glm-4.5-flash or glm-4.5-air
ุดุบูุชู ุงูุชูุจุคุงุช ุงูุตุบูุฑุฉ
ูุงุฎุฏ ุงุณู ุฌูุฉ ุงูุนูู ูููุชุฑุญ ูุต ุงู ุนุจุงุฑุงุช ูููุฑ ุนูููุง ุงููุณุชุฎุฏู ูุณุชุฎูุตุฉ ูู ุงุณู ุฌูุฉ ุงูุนูู ุจุงุณุชุนูุงู ููุณ ุงู API ุจุณ ุงุนูู ุชุฌุฑูุจ ุน API ุงู2 ููู ุนุทูุชู ุงุณูุงุกูู ูููู ุจุชููู ุงุณุชุฌุงุจุชูุง ุงุณุฑุน ุงุณุชุฎุฏููุง

ุทุจุนุง ูุชูุฑ ูุชูุฑ ุจูุถู ูุงูุชุจุค ูููู ุจูู ุงูุงูุงูู 
ุงูุฌุงูุนุฉ ุงุณูุงุก ุงูุงูุฑุน ุงููุณูู ุงููุธููู ูุบูุฑูู ุฏุงุฆูุง ุญุงูู ูููู ุนูุฏู ุฒุฑ ููุชูุจุค ููุฏุฑ ูุฎุชุงุฑู ุงููุณุชุฎุฏู ุงุฎูุงุฑ ุจุฏุงู ูุง ููุชุจู ูุชุงุจุฉ